# Mansoura

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/mansoura/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mansoura/: SellerHomeVerifiedProductActivity.java
src/main/java/com/example/mansoura/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
src/main/java/com/example/mansoura/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductByCategoryActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
src/main/java/com/example/mansoura/Interface/: ItemClickListener.java
src/main/java/com/example/mansoura/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
src/main/java/com/example/mansoura/Prevalent/: Prevalent.java
src/main/java/com/example/mansoura/Sellers/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  (+1 more)
src/main/res/drawable/: buttons.xml  input_design.xml
src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_by_category.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_home_verified_product.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/test/java/com/example/mansoura/: ExampleUnitTest.java
(+3 files in other folders)
