<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerLoginActivity">

    <ImageView
        android:id="@+id/img_login_seller"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sellerlogin"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_login_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Login"
        android:gravity="center"
        android:layout_below="@id/img_login_seller"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@android:color/holo_blue_dark"
        />

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title_login_seller"
        android:hint="Email..."
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_login_email"
        android:hint="Password..."
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/seller_login_password"
        android:background="@android:color/holo_blue_dark"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@android:color/white"/>

</RelativeLayout>