<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerHomeActivity"
    >


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unverified Products"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/rel1"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/verified_product_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_above="@id/orders"
        android:text="Verified Products"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        />

    <Button
        android:id="@+id/orders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_above="@id/nav_view"
        android:text="Orders"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>
