<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:visibility="visible"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="10dp"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cart_product_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/select_product_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cart_product_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="321dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Product name"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="321dp"
            android:layout_height="51dp"
            android:layout_below="@id/cart_product_name"
            android:layout_marginTop="10dp"
            android:text="Product quantity"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="321dp"
            android:layout_height="51dp"
            android:layout_below="@id/cart_product_quantity"
            android:layout_marginTop="10dp"
            android:text="Product price"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>